# global values
MAX_OPEN_GAMES=50
JWT_SECRET_KEY=somesecret
DB_SECRET_KEY=somesecret

DBUSERNAME=postgres
DBPASSWORD=postgres
DBDATABASE=postgres
DBPORT=5431

# development values
PORT=4000
DBHOST=localhost

# production value (used in Docker-Compose)
# PRODUCTION_PORT=1337
# DBHOST=postgresdb